﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F9BCA488-F32F-ADAB-1B18-BF802C3D729E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9BCA488-F32F-ADAB-1B18-BF802C3D729E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9BCA488-F32F-ADAB-1B18-BF802C3D729E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9BCA488-F32F-ADAB-1B18-BF802C3D729E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9BCA488-F32F-ADAB-1B18-BF802C3D729E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
